<!DOCTYPE html><html lang="fr" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.14.6"><!-- SEO Meta Tags --><title>5 Erreurs SEO Fatales Que Font Les Artisans (Et Comment Les Éviter) | Blog Renaissance</title><meta name="description" content="Découvrez les 5 erreurs SEO les plus courantes chez les artisans et comment les corriger pour booster votre visibilité sur Google."><link rel="canonical" href="https://renaissance-web.fr/blog/5-erreurs-seo-artisans/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://renaissance-web.fr/blog/5-erreurs-seo-artisans/"><meta property="og:title" content="5 Erreurs SEO Fatales Que Font Les Artisans (Et Comment Les Éviter) | Blog Renaissance"><meta property="og:description" content="Découvrez les 5 erreurs SEO les plus courantes chez les artisans et comment les corriger pour booster votre visibilité sur Google."><meta property="og:image" content="https://renaissance-web.fr/images/og-image.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://renaissance-web.fr/blog/5-erreurs-seo-artisans/"><meta property="twitter:title" content="5 Erreurs SEO Fatales Que Font Les Artisans (Et Comment Les Éviter) | Blog Renaissance"><meta property="twitter:description" content="Découvrez les 5 erreurs SEO les plus courantes chez les artisans et comment les corriger pour booster votre visibilité sur Google."><meta property="twitter:image" content="https://renaissance-web.fr/images/og-image.jpg"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Schema.org Markup --><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Renaissance",
        "description": "Spécialiste SEO local et création de sites web pour artisans et PME",
        "url": "https://renaissance-web.fr",
        "telephone": "+33612345678",
        "email": "contact@renaissance-web.fr",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Paris",
          "addressCountry": "FR"
        },
        "priceRange": "€€",
        "openingHours": "Mo-Fr 09:00-18:00"
      }
    </script><link rel="stylesheet" href="/_astro/a-propos.Cc9bDsjV.css"></head> <body class="min-h-screen flex flex-col"> <!-- Scroll Progress Bar --><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZA27NK" prefix="r11" component-url="/_astro/ScrollProgress.BVyUDFuB.js" component-export="default" renderer-url="/_astro/client.B_PwMJWB.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ScrollProgress&quot;,&quot;value&quot;:true}" await-children><div class="fixed top-0 left-0 right-0 h-1 bg-gradient-to-r from-blue-500 via-emerald-500 to-blue-500 origin-left z-50" style="transform:scaleX(0)"></div><!--astro:end--></astro-island> <header class="fixed top-0 left-0 right-0 z-50 bg-dark-900/80 backdrop-blur-xl border-b border-white/10"> <nav class="container mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between h-20"> <!-- Logo --> <a href="/" class="flex items-center space-x-2 group"> <div class="w-10 h-10 bg-gradient-to-br from-primary-500 to-accent rounded-lg flex items-center justify-center transform group-hover:scale-110 transition-transform duration-300"> <span class="text-white font-bold text-xl">R</span> </div> <span class="text-xl font-bold text-gradient hidden sm:block">Renaissance</span> </a> <!-- Desktop Navigation --> <ul class="hidden md:flex items-center space-x-1"> <li> <a href="/" class="px-4 py-2 text-gray-300 hover:text-white hover:bg-white/10 rounded-lg transition-all duration-300 font-medium"> Accueil </a> </li><li> <a href="/services" class="px-4 py-2 text-gray-300 hover:text-white hover:bg-white/10 rounded-lg transition-all duration-300 font-medium"> Services </a> </li><li> <a href="/tarifs" class="px-4 py-2 text-gray-300 hover:text-white hover:bg-white/10 rounded-lg transition-all duration-300 font-medium"> Tarifs </a> </li><li> <a href="/realisations" class="px-4 py-2 text-gray-300 hover:text-white hover:bg-white/10 rounded-lg transition-all duration-300 font-medium"> Portfolio </a> </li><li> <a href="/blog" class="px-4 py-2 text-gray-300 hover:text-white hover:bg-white/10 rounded-lg transition-all duration-300 font-medium"> Blog </a> </li><li> <a href="/a-propos" class="px-4 py-2 text-gray-300 hover:text-white hover:bg-white/10 rounded-lg transition-all duration-300 font-medium"> À propos </a> </li><li> <a href="/contact" class="px-4 py-2 text-gray-300 hover:text-white hover:bg-white/10 rounded-lg transition-all duration-300 font-medium"> Contact </a> </li> </ul> <!-- Mobile Menu --> <div class="md:hidden"> <astro-island uid="1vhcp3" prefix="r12" component-url="/_astro/MobileMenu.dUxXKvSj.js" component-export="default" renderer-url="/_astro/client.B_PwMJWB.js" props="{&quot;links&quot;:[1,[[0,{&quot;href&quot;:[0,&quot;/&quot;],&quot;label&quot;:[0,&quot;Accueil&quot;]}],[0,{&quot;href&quot;:[0,&quot;/services&quot;],&quot;label&quot;:[0,&quot;Services&quot;]}],[0,{&quot;href&quot;:[0,&quot;/tarifs&quot;],&quot;label&quot;:[0,&quot;Tarifs&quot;]}],[0,{&quot;href&quot;:[0,&quot;/realisations&quot;],&quot;label&quot;:[0,&quot;Portfolio&quot;]}],[0,{&quot;href&quot;:[0,&quot;/blog&quot;],&quot;label&quot;:[0,&quot;Blog&quot;]}],[0,{&quot;href&quot;:[0,&quot;/a-propos&quot;],&quot;label&quot;:[0,&quot;À propos&quot;]}],[0,{&quot;href&quot;:[0,&quot;/contact&quot;],&quot;label&quot;:[0,&quot;Contact&quot;]}]]]}" ssr client="load" opts="{&quot;name&quot;:&quot;MobileMenu&quot;,&quot;value&quot;:true}" await-children><div class="md:hidden"><button class="p-2 text-gray-100 hover:text-accent transition-colors" aria-label="Toggle menu"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button></div><!--astro:end--></astro-island> </div> </div> </nav> </header> <!-- Spacer to prevent content from going under fixed header --> <div class="h-20"></div> <main class="flex-grow">   <div class="bg-dark-800/50 py-6 border-b border-white/10"> <div class="container mx-auto px-4 sm:px-6 lg:px-8"> <a href="/blog" class="inline-flex items-center space-x-2 text-gray-400 hover:text-accent transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left" aria-hidden="true"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg> <span>Retour au blog</span> </a> </div> </div>  <article class="py-12"> <div class="container mx-auto px-4 sm:px-6 lg:px-8"> <div class="max-w-4xl mx-auto"> <!-- Header --> <header class="mb-12"> <!-- Category --> <div class="flex items-center space-x-4 mb-6"> <span class="px-4 py-2 bg-accent/20 border border-accent/30 rounded-full text-accent font-semibold"> SEO Local </span> </div> <!-- Title --> <h1 class="text-fluid-4xl md:text-5xl font-heading font-bold text-white mb-6"> 5 Erreurs SEO Fatales Que Font Les Artisans (Et Comment Les Éviter) </h1> <!-- Meta --> <div class="flex flex-wrap items-center gap-6 text-gray-400 mb-8"> <div class="flex items-center space-x-2"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg> <time datetime="2025-01-15T00:00:00.000Z"> 15 janvier 2025 </time> </div> <div class="flex items-center space-x-2"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock" aria-hidden="true"><path d="M12 6v6l4 2"></path><circle cx="12" cy="12" r="10"></circle></svg> <span>8 min</span> </div> <div class="flex items-center space-x-2"> <span>Par Renaissance</span> </div> </div> <!-- Tags --> <div class="flex flex-wrap gap-2"> <span class="px-3 py-1 bg-white/5 border border-white/10 rounded-full text-sm text-gray-400">
#SEO </span><span class="px-3 py-1 bg-white/5 border border-white/10 rounded-full text-sm text-gray-400">
#Artisans </span><span class="px-3 py-1 bg-white/5 border border-white/10 rounded-full text-sm text-gray-400">
#Google </span><span class="px-3 py-1 bg-white/5 border border-white/10 rounded-full text-sm text-gray-400">
#Référencement Local </span> </div> </header> <!-- Content --> <div class="prose prose-invert prose-lg max-w-none mb-12"> <p>En tant que spécialiste SEO pour artisans, j’ai audité des dizaines de sites web d’élagueurs, plombiers, électriciens et autres professionnels locaux. Et je vois toujours les mêmes erreurs se répéter encore et encore.</p>
<p>La bonne nouvelle ? Ces erreurs sont faciles à corriger. Et les résultats peuvent être spectaculaires.</p>
<h2 id="1-ne-pas-optimiser-google-business-profile">1. Ne Pas Optimiser Google Business Profile</h2>
<p><strong>L’erreur la plus courante</strong> et pourtant la plus impactante. Votre fiche Google Business Profile (anciennement Google My Business) est LA vitrine de votre entreprise sur Google.</p>
<h3 id="pourquoi-cest-grave">Pourquoi c’est grave ?</h3>
<ul>
<li>46% des recherches Google sont locales</li>
<li>76% des personnes qui font une recherche locale visitent un commerce dans les 24h</li>
<li>Votre concurrent avec une fiche optimisée vous passe devant</li>
</ul>
<h3 id="comment-corriger">Comment corriger ?</h3>
<ol>
<li>Complétez 100% de votre profil (adresse, horaires, catégories, photos)</li>
<li>Ajoutez des photos professionnelles régulièrement</li>
<li>Récoltez des avis clients (minimum 10 avis 5 étoiles)</li>
<li>Répondez à TOUS les avis (positifs comme négatifs)</li>
<li>Publiez des posts mensuels</li>
</ol>
<p><strong>Résultat attendu :</strong> +150% de visibilité locale en 2-3 mois.</p>
<h2 id="2-négliger-les-mots-clés-locaux">2. Négliger les Mots-Clés Locaux</h2>
<p>Beaucoup d’artisans optimisent pour “plombier” alors qu’ils devraient optimiser pour “plombier Paris 11” ou “plombier urgence Belleville”.</p>
<h3 id="limpact">L’impact</h3>
<p>Vous vous battez contre des géants nationaux au lieu de dominer votre marché local.</p>
<h3 id="la-solution">La solution</h3>
<p>Utilisez la formule magique :
<strong>[Votre métier] + [Votre ville/quartier]</strong></p>
<p>Exemples :</p>
<ul>
<li>Élagueur Lyon 3</li>
<li>Électricien urgence Toulouse</li>
<li>Menuisier bois Paris Est</li>
</ul>
<p><strong>Astuce pro :</strong> Créez une page dédiée par quartier/ville que vous couvrez.</p>
<h2 id="3-site-web-trop-lent">3. Site Web Trop Lent</h2>
<p>Un site qui met plus de 3 secondes à charger perd 50% de ses visiteurs. Et Google pénalise lourdement les sites lents.</p>
<h3 id="checklist-rapide">Checklist rapide</h3>
<ul>
<li>Vérifiez votre score sur <a href="https://pagespeed.web.dev">PageSpeed Insights</a></li>
<li>Objectif : score supérieur à 90</li>
<li>Compressez vos images (utilisez WebP)</li>
<li>Activez la mise en cache</li>
<li>Utilisez un hébergement performant</li>
</ul>
<p><strong>Impact direct :</strong> Un site rapide = meilleur référencement + plus de conversions.</p>
<h2 id="4-pas-de-contenu-local">4. Pas de Contenu Local</h2>
<p>Google adore le contenu qui prouve que vous êtes vraiment un expert local.</p>
<h3 id="ce-quil-faut-faire">Ce qu’il faut faire</h3>
<p>Créez du contenu qui mentionne :</p>
<ul>
<li>Les quartiers que vous couvrez</li>
<li>Les problématiques locales spécifiques</li>
<li>Des références à des lieux connus</li>
</ul>
<p><strong>Exemple concret :</strong></p>
<p>Au lieu de “Comment choisir son élagueur ?”
Écrivez “Comment choisir son élagueur à Lyon : spécificités des arbres du Rhône”</p>
<h2 id="5-oublier-les-citations-locales">5. Oublier les Citations Locales</h2>
<p>Les citations (mentions de votre entreprise sur d’autres sites) sont un signal puissant pour Google.</p>
<h3 id="où-obtenir-des-citations">Où obtenir des citations ?</h3>
<ul>
<li>PagesJaunes</li>
<li>Yelp</li>
<li>Annuaires professionnels de votre secteur</li>
<li>Chambres des métiers</li>
<li>Sites d’avis spécialisés (Trustpilot, etc.)</li>
</ul>
<p><strong>Important :</strong> Vérifiez que vos informations (NAP : Name, Address, Phone) sont identiques partout.</p>
<h2 id="bonus--le-piège-du-site-pas-cher">Bonus : Le Piège du “Site Pas Cher”</h2>
<p>Beaucoup d’artisans se font avoir par des sites à 300€ qui ne sont ni optimisés, ni rapides, ni adaptés au mobile.</p>
<p><strong>Résultat ?</strong> Zéro visibilité, zéro client.</p>
<p>Un bon site vitrine optimisé SEO coûte entre 1 500€ et 3 000€. Mais il vous rapporte 10x, 20x, voire 50x plus sur le long terme.</p>
<h2 id="conclusion--par-où-commencer">Conclusion : Par Où Commencer ?</h2>
<p>Voici mon conseil : concentrez-vous d’abord sur Google Business Profile. C’est gratuit et c’est le changement le plus rapide à mettre en place.</p>
<p>Ensuite, auditez votre site :</p>
<ol>
<li>Est-il rapide ? (> 90 sur PageSpeed)</li>
<li>Est-il mobile-friendly ?</li>
<li>Contient-il vos mots-clés locaux ?</li>
</ol>
<p>Si vous répondez “non” à l’une de ces questions, il est temps d’agir.</p>
<hr>
<p><strong>Besoin d’aide pour corriger ces erreurs ?</strong></p>
<p>Je propose un audit SEO gratuit pour artisans et commerçants. <a href="/contact">Contactez-moi</a> et discutons de votre projet.</p> </div> <!-- Share --> <div class="glass rounded-xl p-6 mb-12"> <div class="flex items-center justify-between"> <span class="text-white font-semibold">Partager cet article</span> <div class="flex items-center space-x-3"> <button class="p-2 bg-white/5 hover:bg-white/10 rounded-lg transition-colors" aria-label="Partager sur Twitter"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share2 lucide-share-2 text-gray-400" aria-hidden="true"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"></line><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"></line></svg> </button> </div> </div> </div> <!-- Author CTA --> <div class="glass rounded-2xl p-8 bg-gradient-to-br from-accent/10 to-primary-500/10 border border-accent/20 mb-12"> <h3 class="text-2xl font-heading font-bold text-white mb-4">
Besoin d'Aide Pour Votre Projet ?
</h3> <p class="text-gray-300 mb-6">
Je vous aide à créer un site web performant et à améliorer votre référencement local.
            Devis gratuit sous 24h.
</p> <a href="/contact" class="btn-primary inline-flex items-center">
Demander un devis gratuit
</a> </div> <!-- Related Posts --> <div> <h2 class="text-fluid-3xl font-heading font-bold text-white mb-8">
Articles <span class="text-gradient">Similaires</span> </h2> <div class="grid grid-cols-1 md:grid-cols-3 gap-6"> <a href="/blog/referencement-google-local" class="glass rounded-xl p-6 hover:bg-white/10 transition-all duration-300 hover:scale-105"> <span class="text-xs text-accent font-semibold mb-2 block"> SEO Local </span> <h3 class="text-lg font-semibold text-white mb-3 hover:text-gradient transition-colors"> Référencement Google Local : Le Guide Complet Pour Artisans en 2025 </h3> <div class="flex items-center space-x-2 text-sm text-gray-400"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock" aria-hidden="true"><path d="M12 6v6l4 2"></path><circle cx="12" cy="12" r="10"></circle></svg> <span>12 min</span> </div> </a> </div> </div> </div> </div> </article>  </main> <footer class="bg-dark-800 border-t border-white/10 mt-24"> <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-16"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12"> <!-- Brand --> <div> <div class="flex items-center space-x-2 mb-4"> <div class="w-10 h-10 bg-gradient-to-br from-primary-500 to-accent rounded-lg flex items-center justify-center"> <span class="text-white font-bold text-xl">R</span> </div> <span class="text-xl font-bold text-gradient">Renaissance</span> </div> <p class="text-gray-400 mb-6">
Spécialiste SEO local et création de sites web pour artisans et PME.
</p> <div class="flex space-x-4"> <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" class="p-2 bg-white/10 hover:bg-accent rounded-lg transition-all duration-300 hover:scale-110" aria-label="LinkedIn"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin text-gray-300" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg> </a> </div> </div> <!-- Services --> <div> <h3 class="text-lg font-bold text-white mb-4">Services</h3> <ul class="space-y-3"> <li> <a href="/services#creation-site" class="text-gray-400 hover:text-accent transition-colors"> Création de Sites Web </a> </li><li> <a href="/services#seo-local" class="text-gray-400 hover:text-accent transition-colors"> SEO Local </a> </li><li> <a href="/services#maintenance" class="text-gray-400 hover:text-accent transition-colors"> Maintenance SEO </a> </li> </ul> </div> <!-- Quick Links --> <div> <h3 class="text-lg font-bold text-white mb-4">Liens Rapides</h3> <ul class="space-y-3"> <li> <a href="/a-propos" class="text-gray-400 hover:text-accent transition-colors"> À propos </a> </li><li> <a href="/realisations" class="text-gray-400 hover:text-accent transition-colors"> Portfolio </a> </li><li> <a href="/blog" class="text-gray-400 hover:text-accent transition-colors"> Blog </a> </li><li> <a href="/tarifs" class="text-gray-400 hover:text-accent transition-colors"> Tarifs </a> </li> </ul> </div> <!-- Contact Info --> <div> <h3 class="text-lg font-bold text-white mb-4">Contact</h3> <ul class="space-y-3"> <li class="flex items-start space-x-3"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail text-accent mt-1 flex-shrink-0" aria-hidden="true"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path><rect x="2" y="4" width="20" height="16" rx="2"></rect></svg> <a href="mailto:contact@renaissance-web.fr" class="text-gray-400 hover:text-accent transition-colors">
contact@renaissance-web.fr
</a> </li> <li class="flex items-start space-x-3"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone text-accent mt-1 flex-shrink-0" aria-hidden="true"><path d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"></path></svg> <a href="tel:+33612345678" class="text-gray-400 hover:text-accent transition-colors">
06 12 34 56 78
</a> </li> <li class="flex items-start space-x-3"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin text-accent mt-1 flex-shrink-0" aria-hidden="true"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg> <span class="text-gray-400">
Paris, France
</span> </li> </ul> <div class="mt-4 p-3 bg-accent/10 border border-accent/20 rounded-lg"> <p class="text-sm text-gray-300">
Réponse sous <span class="text-accent font-semibold">24h</span> </p> </div> </div> </div> <!-- Bottom Bar --> <div class="border-t border-white/10 mt-12 pt-8"> <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0"> <p class="text-gray-400 text-sm">
&copy; 2025 Renaissance. Tous droits réservés.
</p> <div class="flex space-x-6 text-sm"> <a href="/mentions-legales" class="text-gray-400 hover:text-accent transition-colors">
Mentions légales
</a> <a href="/politique-confidentialite" class="text-gray-400 hover:text-accent transition-colors">
Confidentialité
</a> </div> </div> </div> </div> </footer> </body></html>